spring.datasource.url=jdbc:mysql://localhost:3305/ABMS_PVT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
pring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true